@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap");

body {
	margin: 0;
	padding: 0;
	background-image: url("../images/01.svg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    overflow-x: hidden !important;
}

* {
	font-family: "Tajawal", sans-serif !important;
	box-sizing: border-box;
}

/* nav bar  */
.hero-section {
	background-image: url("images/bg.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	max-height: 100vh;
	background-color: #3fb3e6;
}
.hero-section2 {
	background-image: url("images/bg.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-height: 70vh;
	margin-top: 100px;
	background-color: #3fb3e6;
	color: white;
}
.links li a {
	color: white !important;
	text-decoration: none;
	font-size: 19px;
	font-weight: 500;
}
.text-title {
	color: white;
	font-size: 40px;
	font-weight: 600;
	margin-top: 40px;
}
.text-brand {
	color: white;
	margin-top: 40px;
	font-size: 20px;
	font-weight: 500;
}
.text-btn {
	color: #64c2eb !important;
	background: white !important;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px !important;
}

.bg-blue {
	background-color: #73cbf1ab;
	height: 175px;
}
.white {
	color: white;
	font-weight: 500;
}
.weight {
	font-weight: 700;
	font-size: 22px;
}

.blue {
	color: #64c2eb;
	font-size: 18px;
	font-weight: 700;
}
.we {
	color: #64c2eb;
	font-size: 24px;
	font-weight: 700;
}

.num-blue {
	color: #64c2eb;
	font-size: 150px;
	font-weight: 700;
}
.done {
	font-size: 20px;
	color: #2a2f36;
}
.rel {
	position: relative;
}
.blue {
	position: absolute;
	bottom: 70%;
	right: 0;
}
.bg-modal {
	border-radius: 30px;
	width: 70vw;
	height: 70vh;
	background-image: url("images/bg-modal.webp");
	background-size: cover;
	background-position: center;
}

.button {
	display: flex;
	justify-content: center;
	color: #fff;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background: white;
	transition: all 0.3s ease-in-out 0s;
	box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 0px 0px;
	animation: 1.8s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running
		pulse;
	align-items: center;
	border: 0;
}

@keyframes pulse {
	100% {
		box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
	}
}

.img-mockup {
	width: 53vw;
	height: 440px;
	margin: 40px auto;
	position: relative;
}
.img-mockup img {
	width: 100%;
	height: 100%;
	z-index: +1;
	overflow: hidden;
}
.counter1 {
	position: absolute;
	right: -210px;
	top: -70px;
	padding: 10px 50px;
	height: 150px;
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #3fb3e6;
	border-radius: 5px;
	z-index: -1;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.counter1 p {
	color: #fff;
	margin-top: 10px;
	font-size: 20px;

	font-weight: 700;
}
.counter1 h1 {
	font-size: 80px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	-webkit-text-stroke: 3px #fff;
	-webkit-text-fill-color: transparent;
}
.counter2 {
	position: absolute;
	left: -210px;
	bottom: -70px;
	padding: 10px 50px;
	height: 150px;
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #3fb3e6;
	border-radius: 5px;
	z-index: +1;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.counter2 p {
	color: #fff;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 700;
}
.counter2 h1 {
	font-size: 80px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	-webkit-text-stroke: 3px #fff;
	-webkit-text-fill-color: transparent;
}
.mb-screen {
	position: absolute;
	top: 20px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 354px;

	perspective: 1000px;
	font-family: sans-serif;
}

.title {
	font-size: 1.5em;
	font-weight: 500;
	text-align: center;
	margin: 0;
}
.flip-card-front p {
	color: #555555;
	margin-top: 20px;
	text-align: center;
	font-size: 18px;
}

.flip-card-inner {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 1rem;
}

.flip-card-front {
	background-color: white;
	color: black;
}

.flip-card-back {
	background-color: white;
	color: black;
	transform: rotateY(180deg);
}
.container-flip {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.order-now {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	cursor: pointer;
	background-color: #3fb3e6;
	height: 80px;
}

.card p {
	font-size: 23px;
	font-weight: 600;
	line-height: 20px;
	color: #000000;
	margin-top: 20px;
}

.card p.small {
	font-size: 18px;
	font-weight: normal;
}

.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 52px;
	height: 52px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color: #3fb3e6;
	border-radius: 0 4px 0 52px;
}

.go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-size: 22px;
	font-family: courier, sans;
	font-weight: 700;
}

.card1 {
	display: block;
	position: relative;
	width: 340px;
	background-color: #ffffff;
	border-radius: 7px;
	padding: 42px 24px;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	box-shadow: rgba(65, 65, 65, 0.24) 0px 3px 8px;
	overflow: hidden;
	border: 1px solid #3fb4e638;
}

.card1:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: #3fb3e6;
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.5s ease-out;
}

.card1:hover:before {
	transform: scale(25);
}

.card1:hover p {
	transition: all 0.5s ease-out;
	color: rgba(255, 255, 255, 1);
}

.card1:hover h3 {
	transition: all 0.5s ease-out;
	color: #fff;
}

.container-cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.we2 {
	color: #3fb3e6;
	font-size: 32px;
	font-weight: 700;
	margin-top: 100px;
}

.section-title {
	margin: 120px 0 60px 0;
}
.section-title-we {
	font-size: 38px;
	font-weight: 700;
	color: #3fb3e6;
}
.section-title-improve {
	color: #989898;
	font-size: 22px;
	font-weight: 500;
}
.section-title-we-improve {
	color: #000000;
	font-size: 18px;
	font-weight: 500;
}
.mobile-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.mobile-mockup {
	width: 280px;
	height: 550px;
	overflow: hidden;
	position: relative;
	border: 6px solid white;
	box-shadow: 3px 23px 50px 0 rgba(0, 0, 0, 0.3);
	border-radius: 50px;
}
.mobile-card1 {
	background-color: white;
	height: 180px;
	width: 250px;
	border-radius: 5px;
	display: flex;
	padding: 20px;
	text-align: center;
	gap: 3px;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
	justify-content: center;
}
.mobile-card1 h3 {
	font-weight: 600;
	font-size: 20px;
}
.mobile-card1 p {
	color: #555555;
}
.works {
	margin-top: 90px;
}
.prev-work p {
	color: #3fb3e6;
	font-weight: 700;
	font-size: 17px;
}
.prev-work h4 {
	font-weight: 700;
	width: 70%;
}

/* tabs  */
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border: 1px solid #3fb3e6 !important;
	border-radius: 5px !important;
	color: #3fb3e6 !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
	color: #000000;
	margin: 0 10px;
	border-radius: 5px !important;

	border: 1px solid #cfcfcf !important;
}
.nav-tabs {
	border: none !important;
}

.card-works {
	margin-top: 45px;
	width: 18.5rem;
	position: relative;
	height: 20rem;
	background-color: #212121;
	border-radius: 1rem;
	border: #399bc5 0.2rem solid;
	transition: all 0.4s ease-in;
	overflow: hidden;
	box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
	transition: 0.5s all ease-in-out;
}

.card-works:hover {
	transform: translateY(-1.5rem);
	border: #3fb3e6 0.3em solid;
	border-radius: 2.5rem 0 2.5rem 0;
}

.card-works img {
	object-fit: cover;
}
.card-over {
	position: absolute;
	top: 50%;
	right: 30%;
}
.card-over button {
	background-color: white;
	border: 1px solid #3fb3e6;
	padding: 7px 12px;
	border-radius: 5px;
	display: none;
	font-weight: 500;
	color: #3fb3e6;
}

.card-works:hover .card-over button {
	display: block;
}

/* testimonial */

.testimonial {
	margin: 100px 0 30px 0;
}
.testimonial p {
	font-weight: 600;
}
.testimonial h3 {
	color: #3fb3e6;
	font-weight: 700;
	font-size: 40px;
}

/* testimonial finish */

.testimonial-card {
	width: 760px;
	height: 350px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;
	border: 1px solid rgb(243, 243, 243);
	gap: 15px;
	border-radius: 15px;
}

.testimonial-card img {
	padding: 12px;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.testimonial-card p {
	font-weight: 500;
}

.testimonial-card h3 {
	color: #3fb3e6;
}
/* contact */
.contact{
    background-color: #3fb3e6;
    min-height: 70vh;
    margin-top: 50px;
    padding: 120px 0 40px 0; 
    color: white;
}
.callme h2{
font-size: 40px;
font-weight: 700;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.contact-details div{
    background-color: white;
    width: 80%;
    color: #000000;
    padding: 14px;
    border-radius: 5px;
}
.input{
    padding: 15px;
    background-color: #61c0ea;
    border: 1px solid #61c0ea;
    margin-bottom: 15px;
    border-radius: 5px;
    outline: none;
    color: white;
}
.technical{
    margin-top: 70px;
}
.technical-one{
    padding: 40px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(212, 212, 212);
}
footer{
    background-color: #3fb3e6;
    padding: 40px;
    margin-top: 80px;
    color: white;
}
.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 15px #00000027;
    padding: 15px 10px;
    border-radius: 5em;
  }
  
  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
  }
  
  .social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
  }
  
  .social-buttons svg {
    transition: 0.3s;
    height: 20px;
  }
  
  .facebook {
    background-color: #3b5998;
  }
  
  .facebook svg {
    fill: #f2f2f2;
  }
  
  .facebook:hover svg {
    fill: #3b5998;
  }
  
  .github {
    background-color: #333;
  }
  
  .github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
  }
  
  .github:hover svg {
    fill: #333;
  }
  
  .linkedin {
    background-color: #0077b5;
  }
  
  .linkedin svg {
    fill: #f2f2f2;
  }
  
  .linkedin:hover svg {
    fill: #0077b5;
  }
  
  .instagram {
    background-color: #c13584;
  }
  
  .instagram svg {
    fill: #f2f2f2;
  }
  
  .instagram:hover svg {
    fill: #c13584;
  }
  
@media only screen and (max-width: 850px) {

	.img-mockup {
		width: 100%;
		height: 100%;
	}
	.counter1 {
		right: 0;
	}

	.counter2 {
		position: absolute;
		left: 20px;
		bottom: -20px;
		padding: 10px 10px;
		height: 70px;
		width: 100px;
	}
	.counter2 p {
		font-size: 10px;
		margin-right: 5px;
	}
	.counter2 h1 {
		font-size: 35px;
	}

	.counter1 {
		position: absolute;
		left: 10px;
		bottom: -10px;
		padding: 10px 10px;
		height: 70px;
		width: 100px;
	}
	.counter1 p {
		font-size: 10px;
		margin-right: 5px;
	}
	.counter1 h1 {
		font-size: 35px;
	}
    .mobile-section {
        display: flex;
        flex-direction: column;
    }
.callme {
    margin: 20px 0;
    text-align: center;
}
.contact-details{
    justify-content: center;
    align-items: center;
}
.bg-blue{
display: none;
}
.num-blue{
    text-align: center;
}
.blue{
    right: 20%;
}
.flip-card-front p{
    font-size: 15px;
}
.container-flip{
    gap: 7px;
}
}
